# Book_reading_Event

./: BookReadingEventMVC.sln
BookReadingEventMVC/: BookReadingEventMVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BookReadingEventMVC/Controllers/: EventController.cs  HomeController.cs  UserController.cs
BookReadingEventMVC/Data/: EventsContext.cs
BookReadingEventMVC/Data/Entities/: Comment.cs  Event.cs  EventInvitation.cs  EventInvited.cs  Event_Comments.cs  User.cs  UserRepisotry.cs
BookReadingEventMVC/Data/Repository/: EventRepositoy.cs  IEventRepository.cs  IMapperHelper.cs
BookReadingEventMVC/Migrations/: 20210601134417_initialCreate.Designer.cs  20210601134417_initialCreate.cs  20210603074042_abc.Designer.cs  20210603074042_abc.cs  20210603115809_MyName.Designer.cs  20210603115809_MyName.cs  20210604073552_ReadingReadingEventMVCCORE.Designer.cs  20210604073552_ReadingReadingEventMVCCORE.cs  20210604084857_CreateAfter.Designer.cs  20210604084857_CreateAfter.cs  EventsContextModelSnapshot.cs
BookReadingEventMVC/Models/: Comment.cs  ErrorViewModel.cs  Event.cs  User.cs
BookReadingEventMVC/Models/ViewModels/: CommentViewModel.cs  EventViewModel.cs  UserViewModel.cs
BookReadingEventMVC/Properties/: launchSettings.json
BookReadingEventMVC/Views/: _ViewImports.cshtml
BookReadingEventMVC/Views/Event/: AddComment.cshtml  CreateEvent.cshtml  DeleteEvent.cshtml  EditEvent.cshtml  GetDetails.cshtml  MyEvents.cshtml  ShowComments.cshtml
BookReadingEventMVC/Views/Home/: Index.cshtml  LoginUser.cshtml
BookReadingEventMVC/Views/Shared/: _Layout.cshtml  _LoginAdmin.cshtml  _LoginLayout.cshtml  (+1 more)
(+6 files in other folders)
